{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VMCCFSJ\\SQLEXPRESS01;Database=ModaVista;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
